# i-jetty

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
i-jetty-server/: build.gradle
i-jetty-ui/: .project  AndroidManifest.xml  build.gradle  local.properties  pom.xml
i-jetty-ui/src/org/mortbay/ijetty/: IJettyDownloader.java
